# text-analyzer

./: LICENSE  pom.xml  readme.md
text-analyzer-core/: pom.xml
text-analyzer-core/src/main/java/com/text/analyzer/: SearchProcessorSelector.java  TextAnalyzer.java
text-analyzer-core/src/main/java/com/text/analyzer/common/: AnalyzeContext.java  AnalyzeDuration.java
text-analyzer-core/src/main/java/com/text/analyzer/common/dto/: SearchName.java  SearchResultDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/common/service/: NumberOfSearchesService.java  SearchSeparator.java  WordSearchProcessor.java  WordSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/common/utils/: NumberUtils.java  StringUtils.java
text-analyzer-core/src/main/java/com/text/analyzer/configuration/: ConfigProperty.java  PropertiesLoader.java  PropertyLoader.java
text-analyzer-core/src/main/java/com/text/analyzer/dto/: LetterSearchDto.java  SearchResultDto.java  SingleWordSearchDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/file/: AnalyzerFileReader.java  DirectoryUtils.java  SimpleFileReader.java
text-analyzer-core/src/main/java/com/text/analyzer/html/: ChartName.java  HtmlCreator.java  HtmlPlaceholder.java  PlaceholderName.java  RandomComparator.java  ScriptService.java
text-analyzer-core/src/main/java/com/text/analyzer/html/charts/: AbstractChartService.java  ChartService.java
text-analyzer-core/src/main/java/com/text/analyzer/html/charts/impl/: LettersChartService.java  MainChartService.java  MainInfoService.java  WordsChartService.java
text-analyzer-core/src/main/java/com/text/analyzer/html/color/: Color.java
text-analyzer-core/src/main/java/com/text/analyzer/multi/: MultiWordSearchProcessor.java
text-analyzer-core/src/main/java/com/text/analyzer/multi/dto/: MultiWordSearchDto.java  WordSearchDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/multi/service/: MultiWordAverageService.java  MultiWordPercentService.java  NumberOfWordsService.java  WordSearchService.java  WordsSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/multi/service/impl/: MultiWordAverageServiceImpl.java  MultiWordPercentServiceImpl.java  MultiWordSearchSeparatorImpl.java  MultiWordSearchServiceImpl.java  MultiWordTotalSearchesServiceImpl.java  NumberOfWordsServiceImpl.java  WordsSearchServiceImpl.java
text-analyzer-core/src/main/java/com/text/analyzer/pojo/: LetterNumberEnum.java  SearchType.java  WordCountEnum.java  WordSearchEnum.java
text-analyzer-core/src/main/java/com/text/analyzer/search/: TextAnalyzerService.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/: WordSearchProcessor.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/multi/: MultiWordSearchProcessor.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/multi/creator/: MultiWordSearchCreatorImpl.java  WordsSearchCreator.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/multi/dto/: MultiWordSearchDto.java  WordSearchDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/multi/processor/: MultiWordSearchProcessor.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/multi/service/: MultiWordAverageService.java  MultiWordPercentService.java  NumberOfWordsService.java  SqlInjectionService.java  WordSearchService.java  WordsSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/single/dto/: LetterSearchDto.java  SingleWordSearchDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/single/processor/: SingleWordSearchProcessor.java
text-analyzer-core/src/main/java/com/text/analyzer/search/process/single/service/: LetterSearchService.java  NumberOfWordsService.java  SingleWordAverageService.java  SingleWordPercentService.java  WordSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/search/result/factory/: AnalyzeResultFactory.java  MultiWordResultFactory.java  SingleWordResultFactory.java
text-analyzer-core/src/main/java/com/text/analyzer/search/result/mapper/: LetterSearchDtoMapper.java  LetterSearchMapper.java  WordSearchDtoMapper.java  WordSearchMapper.java
text-analyzer-core/src/main/java/com/text/analyzer/search/result/service/: MultiWordResultCalculator.java  ResultCalculator.java  SingleWordResultCalculator.java
text-analyzer-core/src/main/java/com/text/analyzer/search/result/utils/: SearchUtils.java
text-analyzer-core/src/main/java/com/text/analyzer/search/word/: WordSeparator.java
text-analyzer-core/src/main/java/com/text/analyzer/service/: SingleWordSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/service/impl/: SingleWordSearchServiceImpl.java
text-analyzer-core/src/main/java/com/text/analyzer/single/dto/: LetterSearchDto.java  SingleWordSearchDto.java  WordSearchResultDto.java
text-analyzer-core/src/main/java/com/text/analyzer/single/service/: LetterSearchService.java  NumberOfWordsService.java  SingleWordAverageService.java  SingleWordPercentService.java  WordSearchService.java
text-analyzer-core/src/main/java/com/text/analyzer/single/service/impl/: LetterSearchServiceImpl.java  NumberOfWordsServiceImpl.java  SingleWordAverageServiceImpl.java  SingleWordPercentServiceImpl.java  SingleWordSearchSeparatorImpl.java  SingleWordSearchServiceImpl.java  SingleWordTotalSearchesServiceImpl.java
text-analyzer-core/src/main/java/com/text/analyzer/word/: WordSeparator.java
text-analyzer-core/src/main/resources/: application.properties  log4j2.xml  requests.txt
text-analyzer-core/src/main/resources/html/: main.html  test.html
text-analyzer-core/src/test/java/com/text/analyzer/html/: HtmlCreatorTest.java
text-analyzer-core/src/test/java/com/text/analyzer/service/impl/: SingleWordSearchServiceImplTest.java
text-analyzer-core/src/test/java/com/text/analyzer/word/: WordSeparatorTest.java
(+76 files in other folders)
