files.to.analyze.directory=/home/kornel/IdeaProjects/text-analyzer/doc/input
result.html.file.dir=./output/result.html
result.json.file.dir=./output/result.json
resource.html.chart.template.path=/home/kornel/IdeaProjects/text-analyzer/doc/etc/html/chart_script_template
most.searched.phrases.limit=20
